# SPDX-FileCopyrightText: 2022 Wilfred Nicoll <xyzroller@rollyourown.xyz>
# SPDX-License-Identifier: GPL-3.0-or-later

- id: reload-haproxy
  execute-command: "/usr/local/bin/reload-haproxy.sh"
  command-working-directory: "/var/webhook"